working_dir: "/home/ubuntu/backend_test"
repo_name: "CCC_Project2"

github_url: "https://github.com/Shengzez/CCC_Project2.git"
github_ssh: "git@github.com:Shengzez/CCC_Project2.git"

dockerfile_path: ""